set version 21.3R1.9
set system host-name d1xfw01
set system root-authentication encrypted-password "$1$nq.N1UsY$JxA/ESAj3KuXseXE597gg0"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
set system login user vagrant uid 2000
set system login user vagrant class super-user
set system login user vagrant authentication encrypted-password "$6$QiBkxU5N$QY11GzNuFs1sfY0OAacyJ/0WFmP9ciovUAmM425yYAo9OjccxvjWlEZNo8SeqCQxYeM86cfd9V.N1RiiHW2zN0"
set system login user vagrant authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
set system services ssh root-login allow
set system services netconf ssh
set system tacplus-server 172.16.21.10
set system syslog user * any emergency
set system syslog host 172.16.21.10 any info
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any any
set system syslog file messages authorization info
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set system ntp server 172.16.21.10

set security address-book global address SITE1_172_16_11_0 172.16.11.0/24
set security address-book global address SITE1_172_16_12_0 172.16.12.0/24
set security address-book global address SITE1_172_16_13_0 172.16.13.0/24
set security address-book global address SITE1_172_16_14_0 172.16.14.0/24
set security address-book global address SITE2_172_16_21_0 172.16.21.0/24
set security address-book global address SITE2_172_16_22_0 172.16.22.0/24
set security address-book global address SITE2_172_16_23_0 172.16.23.0/24
set security address-book global address SITE2_172_16_24_0 172.16.24.0/24
set security address-book global address SITE3_172_16_31_0 172.16.31.0/24
set security address-book global address SITE3_172_16_32_0 172.16.32.0/24
set security address-book global address SITE3_172_16_33_0 172.16.33.0/24
set security address-book global address SITE3_172_16_34_0 172.16.34.0/24
set security address-book global address SITE4_172_16_41_0 172.16.41.0/24
set security address-book global address SITE4_172_16_42_0 172.16.42.0/24
set security address-book global address SITE4_172_16_43_0 172.16.43.0/24
set security address-book global address SITE4_172_16_44_0 172.16.44.0/24
set security address-book global address SITE1_10_0_0_0 10.0.0.0/29
set security address-book global address-set SITE1-All-Subnets address SITE1_172_16_11_0
set security address-book global address-set SITE1-All-Subnets address SITE1_172_16_12_0
set security address-book global address-set SITE1-All-Subnets address SITE1_172_16_13_0
set security address-book global address-set SITE1-All-Subnets address SITE1_172_16_14_0
set security address-book global address-set SITE2-All-Subnets address SITE2_172_16_21_0
set security address-book global address-set SITE2-All-Subnets address SITE2_172_16_22_0
set security address-book global address-set SITE2-All-Subnets address SITE2_172_16_23_0
set security address-book global address-set SITE2-All-Subnets address SITE2_172_16_24_0
set security address-book global address-set SITE3-All-Subnets address SITE3_172_16_31_0
set security address-book global address-set SITE3-All-Subnets address SITE3_172_16_32_0
set security address-book global address-set SITE3-All-Subnets address SITE3_172_16_33_0
set security address-book global address-set SITE3-All-Subnets address SITE3_172_16_34_0
set security address-book global address-set SITE4-All-Subnets address SITE4_172_16_41_0
set security address-book global address-set SITE4-All-Subnets address SITE4_172_16_42_0
set security address-book global address-set SITE4-All-Subnets address SITE4_172_16_43_0
set security address-book global address-set SITE4-All-Subnets address SITE4_172_16_44_0
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 match source-address SITE2-All-Subnets
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 match source-address SITE3-All-Subnets
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 match source-address SITE4-All-Subnets
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 match destination-address SITE1-All-Subnets
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 match application any
set security policies from-zone CORE to-zone SITE1 policy core-to-site1 then permit
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match source-address SITE1-All-Subnets
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match destination-address SITE3-All-Subnets
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-http
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-https
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-icmp-all
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-dns-tcp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-dns-udp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-ftp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-ftp-data
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-ldap
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-rdp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-sip
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-smtp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 match application junos-snmp-agentx
set security policies from-zone SITE1 to-zone CORE policy site1-to-site3 then permit
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match source-address SITE1_172_16_11_0
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match destination-address SITE2_172_16_21_0
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match application junos-https
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match application junos-icmp-all
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match application junos-ssh
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 match application junos-ftp
set security policies from-zone SITE1 to-zone CORE policy site1-to-site2 then permit
set security policies from-zone CORE to-zone CORE policy core-to-core match source-address SITE1_10_0_0_0
set security policies from-zone CORE to-zone CORE policy core-to-core match destination-address SITE1_10_0_0_0
set security policies from-zone CORE to-zone CORE policy core-to-core match application junos-icmp-all
set security policies from-zone CORE to-zone CORE policy core-to-core match application junos-bgp
set security policies from-zone CORE to-zone CORE policy core-to-core then permit
set security zones security-zone CORE host-inbound-traffic protocols all
set security zones security-zone CORE interfaces ge-0/0/0.0 host-inbound-traffic system-services ping
set security zones security-zone CORE interfaces ge-0/0/0.0 host-inbound-traffic protocols ospf
set security zones security-zone CORE interfaces ge-0/0/0.0 host-inbound-traffic protocols all
set security zones security-zone CORE interfaces ge-0/0/1.0 host-inbound-traffic system-services ping
set security zones security-zone CORE interfaces ge-0/0/1.0 host-inbound-traffic protocols ospf
set security zones security-zone SITE1 interfaces ge-0/0/2.0 host-inbound-traffic system-services ping
set security zones security-zone SITE1 interfaces ge-0/0/2.0 host-inbound-traffic protocols ospf
set security zones security-zone SITE1 interfaces ge-0/0/3.0 host-inbound-traffic system-services ping
set security zones security-zone SITE1 interfaces ge-0/0/3.0 host-inbound-traffic protocols ospf
set interfaces ge-0/0/0 unit 0 description "d1xfw01 -> d1xr01"
set interfaces ge-0/0/0 unit 0 family inet address 10.1.0.57/30
set interfaces ge-0/0/1 unit 0 description "d1xfw01 -> d1xr02"
set interfaces ge-0/0/1 unit 0 family inet address 10.1.0.61/30
set interfaces ge-0/0/2 unit 0 description "d1xfw01 -> s1xgw1"
set interfaces ge-0/0/2 unit 0 family inet address 10.1.0.65/30
set interfaces ge-0/0/3 unit 0 description "d1xfw01 -> s1xgw2"
set interfaces ge-0/0/3 unit 0 family inet address 10.1.0.69/30
set interfaces fxp0 unit 0 family inet dhcp
set interfaces fxp0 unit 0 family inet filter input fxp0-src-filter
set interfaces lo0 unit 0 family inet address 10.0.0.10/32
set interfaces st0 unit 0 family inet address 100.0.0.1/30
set snmp location "IP Fabric, PRAGUE, DC01"
set snmp contact "IP Fabric, +420 888-999-111"
set snmp interface lo0.0
set snmp community ipfabric authorization read-only
set snmp trap-group group1 targets 172.16.21.10
set firewall family inet filter fxp0-src-filter term allow-private-subnets from source-address 10.0.0.0/8
set firewall family inet filter fxp0-src-filter term allow-private-subnets from source-address 172.16.0.0/12
set firewall family inet filter fxp0-src-filter term allow-private-subnets from source-address 192.168.0.0/16
set firewall family inet filter fxp0-src-filter term allow-private-subnets then accept
set firewall family inet filter fxp0-src-filter term deny-all then reject
set applications application bgp protocol tcp
set applications application bgp destination-port 179
set protocols ospf area 0.0.0.0 interface lo0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/3.0 interface-type p2p
set protocols lldp interface fxp0 disable
set protocols lldp interface all
set routing-options router-id 10.0.0.10






# IPSEC section
set security ike proposal IKE-PROPOSAL authentication-method pre-shared-keys
set security ike proposal IKE-PROPOSAL dh-group group5
set security ike proposal IKE-PROPOSAL authentication-algorithm sha-256
set security ike proposal IKE-PROPOSAL encryption-algorithm 3des-cbc
set security ike proposal IKE-PROPOSAL lifetime-seconds 86400
set security ike policy IKE-POLICY mode main
set security ike policy IKE-POLICY proposals IKE-PROPOSAL
set security ike policy IKE-POLICY pre-shared-key ascii-text "$9$bGwgJiHmQ39.PQnCuEh7-Vs2aq.5/9p5T"
set security ike gateway IKE-GATEWAY ike-policy IKE-POLICY
set security ike gateway IKE-GATEWAY address 10.1.0.34
set security ike gateway IKE-GATEWAY dead-peer-detection interval 20
set security ike gateway IKE-GATEWAY dead-peer-detection threshold 5
set security ike gateway IKE-GATEWAY external-interface ge-0/0/1.0
set security ipsec proposal IPSEC-PROPOSAL protocol esp
set security ipsec proposal IPSEC-PROPOSAL authentication-algorithm hmac-sha1-96
set security ipsec proposal IPSEC-PROPOSAL encryption-algorithm 3des-cbc
set security ipsec proposal IPSEC-PROPOSAL lifetime-seconds 28800
set security ipsec policy IPSEC-POLICY proposals IPSEC-PROPOSAL
set security ipsec vpn VPN bind-interface st0.0
set security ipsec vpn VPN ike gateway IKE-GATEWAY
set security ipsec vpn VPN ike ipsec-policy IPSEC-POLICY
set security ipsec vpn VPN establish-tunnels immediately

set security zones security-zone CORE interfaces st0.0 host-inbound-traffic protocols all

set routing-options static route 172.16.21.20/32 next-hop 100.0.0.2
set routing-options static route 172.16.22.20/32 next-hop 100.0.0.2
set routing-options static route 172.16.23.20/32 next-hop 100.0.0.2